BDSA2019.Lecture11/BDSA2019.Lecture11.MobileApp/BDSA2019.Lecture11.MobileApp/Views/SuperheroDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BDSA2019.Lecture11.MobileApp.Views.SuperheroDetailsPage"
             Title="{Binding Title}"
             BackgroundImageSource="{Binding BackgroundUrl}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Spacing="10" Padding="15">
            <Label Text="Name:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Orange" />
            <Label Text="Alter ego:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding AlterEgo}" FontSize="Medium" TextColor="Orange" />
            <Label Text="Occupation:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding Occupation}" FontSize="Medium" TextColor="Orange" />
            <Label Text="City:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding CityName}" FontSize="Medium" TextColor="Orange" />
            <Label Text="Gender:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding Gender}" FontSize="Medium" TextColor="Orange" />
            <Label Text="First appearance:" FontSize="Small" TextColor="OrangeRed" />
            <Label Text="{Binding FirstAppearance}" FontSize="Medium" TextColor="Orange" />
            <Label Text="Powers:" FontSize="Small" TextColor="OrangeRed" />
            <ListView ItemsSource="{Binding Powers}" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" FontSize="Medium" TextColor="Orange" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Image Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="100" HeightRequest="100" Margin="10">
            <Image.Source>
                <UriImageSource Uri="{Binding PortraitUrl}" />
            </Image.Source>
        </Image>
    </Grid>
</ContentPage>
