BDSA2019.Lecture10/BDSA2019.Lecture10.MobileApp/BDSA2019.Lecture10.MobileApp/Views/NewSuperheroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BDSA2019.Lecture10.MobileApp.Views.NewSuperheroPage"
             Title="New Superhero">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name" FontSize="Small" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Alter ego" FontSize="Small" />
            <Entry Text="{Binding AlterEgo}" FontSize="Medium" />
            <Label Text="Occupation" FontSize="Small" />
            <Entry Text="{Binding Occupation}" FontSize="Medium" />
            <Label Text="City" FontSize="Small" />
            <Entry Text="{Binding CityName}" FontSize="Medium" />
            <Label Text="Gender" FontSize="Small" />
            <Picker ItemsSource="{Binding GenderNames}" SelectedItem="{Binding Gender}" FontSize="Medium" />
            <Label Text="First appearance" FontSize="Small" />
            <Entry Text="{Binding FirstAppearance}" FontSize="Medium" />
            <Label Text="Powers" FontSize="Small" />
            <Editor Text="{Binding Powers}" AutoSize="TextChanges" FontSize="Medium" />
            <Label Text="Portrait URL" FontSize="Small" />
            <Entry Text="{Binding PortraitUrl}" FontSize="Medium" />
            <Label Text="Background URL" FontSize="Small" />
            <Entry Text="{Binding BackgroundUrl}" FontSize="Medium" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
