BDSA2019.Lecture07/BDSA2019.Lecture07.App/MainPage.xaml

<Page
    x:Class="BDSA2019.Lecture07.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2019.Lecture07.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Currency Calculator" FontWeight="Bold" FontSize="80" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="40,0,0,0" />
        <TextBlock Text="USD" FontSize="48" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="40,0,0,0" />
        <TextBlock Text="{Binding USD, Mode=OneWay}" FontSize="48" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="GBP" FontSize="48" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,0,0" />
        <TextBlock Text="{Binding GBP, Mode=OneWay}" FontSize="48" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Text="EUR" FontSize="48" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="40,0,0,0" />
        <TextBlock Text="{Binding EUR, Mode=OneWay}" FontSize="48" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="DKK" FontSize="48" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="40,0,0,0" />
        <TextBox Text="{Binding DKK, Mode=TwoWay}" FontSize="48" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,40,0" />
        <Button Content="Calculate" Command="{Binding Calculate}" FontSize="48" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" MinHeight="50" />
    </Grid>
</Page>
